<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel VERSION="2.4">

  <Parameters>
    <Parameter HIDDEN="1" NAME="Coax57_Unlabeled189144_x" PRIOR="-48.383617401123" SD="1.00000002004088e+020" VALUE="-48.383617401123"/>
    <Parameter HIDDEN="1" NAME="Coax57_Unlabeled189144_y" PRIOR="-45.6071281433105" SD="1.00000002004088e+020" VALUE="-45.6071281433105"/>
    <Parameter HIDDEN="1" NAME="Coax57_Unlabeled189144_z" PRIOR="-17.9047603607178" SD="1.00000002004088e+020" VALUE="-17.9047603607178"/>
    <Parameter HIDDEN="1" NAME="Coax57_Unlabeled189141_x" PRIOR="15.9153318405151" SD="1.00000002004088e+020" VALUE="15.9153318405151"/>
    <Parameter HIDDEN="1" NAME="Coax57_Unlabeled189141_y" PRIOR="-40.9828605651855" SD="1.00000002004088e+020" VALUE="-40.9828605651855"/>
    <Parameter HIDDEN="1" NAME="Coax57_Unlabeled189141_z" PRIOR="-16.347448348999" SD="1.00000002004088e+020" VALUE="-16.347448348999"/>
    <Parameter HIDDEN="1" NAME="Coax57_Unlabeled189143_x" PRIOR="36.337085723877" SD="1.00000002004088e+020" VALUE="36.337085723877"/>
    <Parameter HIDDEN="1" NAME="Coax57_Unlabeled189143_y" PRIOR="14.0230588912964" SD="1.00000002004088e+020" VALUE="14.0230588912964"/>
    <Parameter HIDDEN="1" NAME="Coax57_Unlabeled189143_z" PRIOR="-14.2176876068115" SD="1.00000002004088e+020" VALUE="-14.2176876068115"/>
    <Parameter HIDDEN="1" NAME="Coax57_Unlabeled189139_x" PRIOR="-2.02180171012878" SD="1.00000002004088e+020" VALUE="-2.02180171012878"/>
    <Parameter HIDDEN="1" NAME="Coax57_Unlabeled189139_y" PRIOR="77.3796234130859" SD="1.00000002004088e+020" VALUE="77.3796234130859"/>
    <Parameter HIDDEN="1" NAME="Coax57_Unlabeled189139_z" PRIOR="-14.4845333099365" SD="1.00000002004088e+020" VALUE="-14.4845333099365"/>
    <Parameter HIDDEN="1" NAME="Coax57_Unlabeled189142_x" PRIOR="-1.84699702262878" SD="1.00000002004088e+020" VALUE="-1.84699702262878"/>
    <Parameter HIDDEN="1" NAME="Coax57_Unlabeled189142_y" PRIOR="-4.81269550323486" SD="1.00000002004088e+020" VALUE="-4.81269550323486"/>
    <Parameter HIDDEN="1" NAME="Coax57_Unlabeled189142_z" PRIOR="62.9544296264648" SD="1.00000002004088e+020" VALUE="62.9544296264648"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-50 -50 -50 50 50 50" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="Coax57" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_Coax57" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled189144" POSITION="-48.3836 -45.6071 -17.9048" RADIUS="12.5" RGB="255 164 0" SEGMENT="Coax57" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Coax57_Unlabeled189144_x' 'Coax57_Unlabeled189144_y' 'Coax57_Unlabeled189144_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled189141" POSITION="15.9153 -40.9829 -16.3474" RADIUS="12.5" RGB="255 164 0" SEGMENT="Coax57" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Coax57_Unlabeled189141_x' 'Coax57_Unlabeled189141_y' 'Coax57_Unlabeled189141_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled189143" POSITION="36.3371 14.0231 -14.2177" RADIUS="12.5" RGB="255 164 0" SEGMENT="Coax57" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Coax57_Unlabeled189143_x' 'Coax57_Unlabeled189143_y' 'Coax57_Unlabeled189143_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled189139" POSITION="-2.0218 77.3796 -14.4845" RADIUS="12.5" RGB="255 164 0" SEGMENT="Coax57" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Coax57_Unlabeled189139_x' 'Coax57_Unlabeled189139_y' 'Coax57_Unlabeled189139_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled189142" POSITION="-1.847 -4.8127 62.9544" RADIUS="12.5" RGB="255 164 0" SEGMENT="Coax57" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Coax57_Unlabeled189142_x' 'Coax57_Unlabeled189142_y' 'Coax57_Unlabeled189142_z'"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="Unlabeled189144" MARKER2="Unlabeled189141" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled189144" MARKER2="Unlabeled189143" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled189144" MARKER2="Unlabeled189139" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled189144" MARKER2="Unlabeled189142" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled189141" MARKER2="Unlabeled189143" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled189141" MARKER2="Unlabeled189139" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled189141" MARKER2="Unlabeled189142" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled189143" MARKER2="Unlabeled189139" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled189143" MARKER2="Unlabeled189142" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled189139" MARKER2="Unlabeled189142" RGB="255 164 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
