<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel VERSION="2.4">

  <Parameters>
    <Parameter HIDDEN="1" NAME="Coax56_Unlabeled90157_x" PRIOR="-53.9593162536621" SD="1.00000002004088e+020" VALUE="-53.9593162536621"/>
    <Parameter HIDDEN="1" NAME="Coax56_Unlabeled90157_y" PRIOR="-41.6313323974609" SD="1.00000002004088e+020" VALUE="-41.6313323974609"/>
    <Parameter HIDDEN="1" NAME="Coax56_Unlabeled90157_z" PRIOR="-26.7717685699463" SD="1.00000002004088e+020" VALUE="-26.7717685699463"/>
    <Parameter HIDDEN="1" NAME="Coax56_Unlabeled90160_x" PRIOR="12.8284959793091" SD="1.00000002004088e+020" VALUE="12.8284959793091"/>
    <Parameter HIDDEN="1" NAME="Coax56_Unlabeled90160_y" PRIOR="-49.902042388916" SD="1.00000002004088e+020" VALUE="-49.902042388916"/>
    <Parameter HIDDEN="1" NAME="Coax56_Unlabeled90160_z" PRIOR="-26.4834384918213" SD="1.00000002004088e+020" VALUE="-26.4834384918213"/>
    <Parameter HIDDEN="1" NAME="Coax56_Unlabeled82064_x" PRIOR="42.3808631896973" SD="1.00000002004088e+020" VALUE="42.3808631896973"/>
    <Parameter HIDDEN="1" NAME="Coax56_Unlabeled82064_y" PRIOR="-8.57383060455322" SD="1.00000002004088e+020" VALUE="-8.57383060455322"/>
    <Parameter HIDDEN="1" NAME="Coax56_Unlabeled82064_z" PRIOR="-25.5924472808838" SD="1.00000002004088e+020" VALUE="-25.5924472808838"/>
    <Parameter HIDDEN="1" NAME="Coax56_Unlabeled90156_x" PRIOR="24.7952632904053" SD="1.00000002004088e+020" VALUE="24.7952632904053"/>
    <Parameter HIDDEN="1" NAME="Coax56_Unlabeled90156_y" PRIOR="70.1296463012695" SD="1.00000002004088e+020" VALUE="70.1296463012695"/>
    <Parameter HIDDEN="1" NAME="Coax56_Unlabeled90156_z" PRIOR="-26.0579013824463" SD="1.00000002004088e+020" VALUE="-26.0579013824463"/>
    <Parameter HIDDEN="1" NAME="Coax56_Unlabeled90159_x" PRIOR="-33.5841331481934" SD="1.00000002004088e+020" VALUE="-33.5841331481934"/>
    <Parameter HIDDEN="1" NAME="Coax56_Unlabeled90159_y" PRIOR="36.2550735473633" SD="1.00000002004088e+020" VALUE="36.2550735473633"/>
    <Parameter HIDDEN="1" NAME="Coax56_Unlabeled90159_z" PRIOR="52.2918281555176" SD="1.00000002004088e+020" VALUE="52.2918281555176"/>
    <Parameter HIDDEN="1" NAME="Coax56_Unlabeled90158_x" PRIOR="7.53882360458374" SD="1.00000002004088e+020" VALUE="7.53882360458374"/>
    <Parameter HIDDEN="1" NAME="Coax56_Unlabeled90158_y" PRIOR="-6.277512550354" SD="1.00000002004088e+020" VALUE="-6.277512550354"/>
    <Parameter HIDDEN="1" NAME="Coax56_Unlabeled90158_z" PRIOR="52.6137275695801" SD="1.00000002004088e+020" VALUE="52.6137275695801"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-50 -50 -50 50 50 50" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="Coax56" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_Coax56" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled90157" POSITION="-53.9593 -41.6313 -26.7718" RADIUS="12.5" RGB="255 164 0" SEGMENT="Coax56" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Coax56_Unlabeled90157_x' 'Coax56_Unlabeled90157_y' 'Coax56_Unlabeled90157_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled90160" POSITION="12.8285 -49.902 -26.4834" RADIUS="12.5" RGB="255 164 0" SEGMENT="Coax56" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Coax56_Unlabeled90160_x' 'Coax56_Unlabeled90160_y' 'Coax56_Unlabeled90160_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled82064" POSITION="42.3809 -8.57383 -25.5924" RADIUS="12.5" RGB="255 164 0" SEGMENT="Coax56" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Coax56_Unlabeled82064_x' 'Coax56_Unlabeled82064_y' 'Coax56_Unlabeled82064_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled90156" POSITION="24.7953 70.1296 -26.0579" RADIUS="12.5" RGB="255 164 0" SEGMENT="Coax56" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Coax56_Unlabeled90156_x' 'Coax56_Unlabeled90156_y' 'Coax56_Unlabeled90156_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled90159" POSITION="-33.5841 36.2551 52.2918" RADIUS="12.5" RGB="255 164 0" SEGMENT="Coax56" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Coax56_Unlabeled90159_x' 'Coax56_Unlabeled90159_y' 'Coax56_Unlabeled90159_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled90158" POSITION="7.53882 -6.27751 52.6137" RADIUS="12.5" RGB="255 164 0" SEGMENT="Coax56" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Coax56_Unlabeled90158_x' 'Coax56_Unlabeled90158_y' 'Coax56_Unlabeled90158_z'"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="Unlabeled90157" MARKER2="Unlabeled90160" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled90157" MARKER2="Unlabeled82064" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled90157" MARKER2="Unlabeled90156" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled90157" MARKER2="Unlabeled90159" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled90157" MARKER2="Unlabeled90158" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled90160" MARKER2="Unlabeled82064" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled90160" MARKER2="Unlabeled90156" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled90160" MARKER2="Unlabeled90159" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled90160" MARKER2="Unlabeled90158" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled82064" MARKER2="Unlabeled90156" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled82064" MARKER2="Unlabeled90159" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled82064" MARKER2="Unlabeled90158" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled90156" MARKER2="Unlabeled90159" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled90156" MARKER2="Unlabeled90158" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled90159" MARKER2="Unlabeled90158" RGB="255 164 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
